# <VirtualHost *:80>
# 	ServerAdmin admin@localhost
# 	DocumentRoot "C:/Users/admin/Project/flybix.store"
# 	ServerName flybix.beta
# </VirtualHost>

<VirtualHost *:443>
	ServerAdmin admin@localhost
	DocumentRoot "C:/Users/admin/Project/flybix.store"
	ServerName flybix.beta

	<Directory "C:/Users/admin/Project/flybix.store">
        AllowOverride All
        Order allow,deny
        Allow from all
		Require all granted
    </Directory>

	SSLEngine on
	SSLCertificateFile "C:/xampp/htdocs/trueroot/deploy/true.certs/true.crt"
	SSLCertificateKeyFile "C:/xampp/htdocs/trueroot/deploy/true.certs/true.key"
</VirtualHost>
